/* CSS declarations go here */
body {
	font-family: 'Open Sans', sans-serif;
	/*background-image: url('/img/light_wool.png');*/
}

div.half-screen-button {
	height: 50vh;
	text-align: center;
	font-size: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px;
}

.border-bottom {
	border-bottom: 1px dashed #00CA63;
}

div.half-screen-button:hover {
	cursor: pointer;
	color: #00E56B;
}

a {
	color: #00C963;
}

a:hover {
	text-decoration: none;
	color: #00E56B;
}

a:focus {
	text-decoration: none;
	color: #00FE77;
}

.pc {
	color: #00C963;
}

h1 {
	font-family: 'Montserrat', sans-serif;
}


.search-card.mb {
	margin-bottom: 30px;
}

.container {
	max-width: 400px;
}


.search-filters {
	max-width: 400px;
	margin: 0 auto;
}

.page-wrapper {
	max-width: 400px;
	margin: 0 auto;
	padding-bottom: 20px;
}

.mb {
	margin-bottom: 20px;
}

.page {
	padding: 20px;
}

.center {
	text-align: center;
}

.div-center {
	margin: auto;
}

.search-card {
	margin: 0 auto;
	max-width: 400px;
	position: relative;
	background-image: url('/img/light_wool.png');
	box-shadow: 0 0 20px #ccc;
	padding: 20px;
}

.email {
	overflow: hidden;
	font-size: 14px;
}

.search-wrapper {
	max-width: 400px;
	margin: auto;
}

.container-fluid {
	padding: 0;
	margin: 0;
}

#description {
	height: 150px
};

.clearing {
	clear: both;
}

.first {
	font-size: 25px;
}

.age {
	font-size: 14px;
	margin-bottom: 0;
}

.price {
	font-size: 14px;
}


.cards-wrapper {
	text-align: left;
}

.card-img {
  float:left;
  width: 130px ;
  margin: -22px 20px 5px -30px;
  transform: rotate(-3deg);
  box-shadow: 0px 0px 2px #bbb;
}
