# Change YOUR_TOKEN to your prerender token and uncomment that line if you want to cache urls and view crawl stats
# Change example.com (server_name) to your website url
# Change /path/to/your/root to the correct value

events {
  worker_connections 768;
  # multi_accept on;
}

http {

    upstream project {
      server localhost:8090;
    }

    server {
        listen 80;
        client_max_body_size  20M;
        server_name putzfrau-suche.ch;

        location / {
          proxy_pass http://project;
          proxy_read_timeout 1000;
        }
    }

}


THIS FILE IS NOT BEING DEPLOYED BY THE DEPLOY SCRIPT. YOU NEED TO MANUALLY C/P IT.